{
	"folders": [
		{
			"path": "../../../WorkSpace"
		},
		{
			"path": "../BirdTrading"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WorkSpace"
	}
}